<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate.min.js"></script>
	</head>
	<style>
		* {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				height: 100%;
			}
			body {
				font-family: "microsoft yahei";
			}
			.swiper-container {
				width: 100%;
				height: 100%;
				background: #fff;
			}
			.swiper-slide {
				width: 100%;
				height: 100%;
				background:#007AFF;
				background-size: 100% 100%;
			}
	
			img {
				display: block;
			}
	
			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}
	
			.swiper-pagination-bullet-active {
				opacity: 1;
			}
	
			@-webkit-keyframes tipmove {
				0% {
					bottom: 10px;
					opacity: 0
				}
	
				50% {
					bottom: 30px;
					opacity: 1
				}
	
				100% {
					bottom: 40px;
					opacity: 0
				}
			}
			.ani {
				position: absolute;
			}
			
			.txt {
				position: absolute;
			}
			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: tipmove 1.5s infinite ease-in-out;
			}
			.paused{
				position: absolute;
				width: 32px;
				height: 32px;
				z-index: 999;
				right: 20px;
				top: 40px;
				background: url(images/index.png) no-repeat center;
				background-size: 100% 100%;
			}
			.paying{
				animation: playing 1.5s linear infinite both;
				-webkit-animation: playing 1.5s linear infinite both;
			}
			@-webkit-keyframes playing{
				0% {
					transform: rotate(0deg);
				}
						
				100% {
					transform: rotate(360deg);
		
				}
			}
			.love{
				width: 100px;
				height: 100px;
				background: rgb(248, 248, 248,0.3);
				font-size: 40px;
				color: coral;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				left: 100px;
				top: 100px;
			}
			.love1{
				width: 100px;
				height: 100px;
				background: rgb(248, 248, 248,0.3);
				font-size: 40px;
				color: coral;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				right: 100px;
				top: 300px;
			}
			.love2{
				width: 100px;
				height: 100px;
				background: rgb(248, 248, 248,0.3);
				font-size: 40px;
				color: coral;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				left: 100px;
				top: 500px;
			}
		</style>
	<body>
		<div class="swiper-container">
			<div id="audioBox" class="paused resize paying">
				<audio src="mp3/renxi.mp3" autoplay id="player"></audio>
			</div>
			<div class="swiper-wrapper">
				<!-------------slide1----------------->
				<section class="swiper-slide">
					<div class="ani resize love" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s"
					 swiper-animate-delay="0.5s">
						我
					</div>
					<div class="ani resize love1" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s"
					 swiper-animate-delay="1s">
						爱
					</div>
					<div class="ani resize love2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
						你
					</div>
				</section>
				<section class="swiper-slide">
					
				</section>
			</div>
			<img src="images/web-swipe-tip.png" style="width:20px;height:15px; left:150px;" id="array" class="resize">
		</div>
	</body>
	<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		scaleW = window.innerWidth / 320;
		scaleH = window.innerHeight / 480;
		var resizes = document.querySelectorAll('.resize');
		for (var j = 0; j < resizes.length; j++) {
			resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
			resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
			resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
			resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';

		}
		var scales = document.querySelectorAll('.txt');
		for (var i = 0; i < scales.length; i++) {
			ss = scales[i].style;
			ss.webkitTransform = ss.MsTransform = ss.msTransform = ss.MozTransform = ss.OTransform = ss.transform =
				'translateX(' + scales[i].offsetWidth * (scaleW - 1) / 2 + 'px) translateY(' + scales[i].offsetHeight * (scaleH -
					1) / 2 + 'px)scaleX(' + scaleW + ') scaleY(' + scaleH + ') ';
		}

		var mySwiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			mousewheel: true,
			on: {
				init: function() {
					swiperAnimateCache(this);
					swiperAnimate(this);
				},
				slideChangeTransitionEnd: function() {
					swiperAnimate(this);
				}
			}
		})
		document.addEventListener('DOMContentLoaded', function() {
			function audioAutoPlay() {
				var player = $("#player")[0]
				player.play();
				document.addEventListener("WeixinJSBridgeReady", function() {
					player.play();
				}, false);
			}
			audioAutoPlay();
		});
		document.addEventListener("WeixinJSBridgeReady", function() {
			var player = $("#player")[0]
			player.play();
		}, false);
		$("#audioBox").click(function() {
			var player = $("#player")[0]; /*jquery对象转换成js对象*/
			if (player.paused) { /*如果已经暂停*/
				player.play(); /*播放*/
				$(this).addClass("paying")
			} else {
				player.pause(); /*暂停*/
				$(this).removeClass("paying")
			}
		})
	</script>
</html>
